{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentingDb": "Server=localhost,1435;Database=RentingDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
