{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "bookrent-identity",
    "Audience": "bookrent-api",
    "Key": "SuperDevSecretKey_ChangeMe!SuperDevSecretKey_ChangeMe!"
  }
}
