{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDb": "Server=localhost,1434;Database=IdentityDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  }
}
